.about {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  .avatar-container {
    display: flex;
    border-radius: 50%;
    width: 20em;
    height: 20em;
    overflow: hidden;
    border: 3px solid #808080; // Border color

    .avatar-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .description {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    max-width: calc(
      100% - 22em
    ); // Ensure it doesn't overlap avatar (20em + 2em margin)
    height: auto; /* Automatically adjust height based on content */
    word-wrap: break-word;
    line-height: 2.5;
    h1 {
      font-size: 40px;
    }
    h2 {
      font-size: 30px;
    }
    .link {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      padding: 10px;
      gap: 1em;
    }
  }
}

@media (max-width: 768px) {
  .about {
    display: flex;
    flex: 1;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    word-wrap: break-word;
    padding-top: 2.5em;
    .avatar-container {
      width: 10em;
      height: 10em;
    }
    .description {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: space-between;
      height: auto; /* Automatically adjust height based on content */
      word-wrap: break-word; /* Ensures text wraps within the container */
      width: 100%; /* Ensures it takes full width but respects padding/margins */
      padding: 1em;
      max-width: calc(100% - 1em);
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
      .link {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 10px;
        gap: 1em;
      }
    }
  }
}
