.section-title {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 2rem;
    width: 100%; // Ensures title spans the full width
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    width: 100%;
    padding: 0 1rem;  // Adds horizontal padding for spacing
  }

  .project-card {
    background-color: #1c1c1e;  // Dark background for cards
    border: 1px solid #494949;
    border-radius: 6px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    &:hover {
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    .project-title {
      font-size: 1.5rem;
      color: #fff;
      margin-bottom: 0.5rem;
    }

    .project-description {
      font-size: 1rem;
      color: #bbb;
      margin-bottom: 1rem;
    }

    .project-details {
      display: flex;
      justify-content: space-between;
      font-size: 0.875rem;

      .language {
        color: #ffcc00;  // Highlight language
      }

      .stars {
        color: #bbb;
      }
    }

    .project-link {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: #0366d6;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 1rem;
      text-align: center;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0256a2;
      }
    }
  }
  